# spring-cloud-demo-02

./: pom.xml
common/: pom.xml
common/src/main/java/com/liuchang/common/: CommonApplication.java
common/src/main/java/com/liuchang/controller/: Dog.java
common/src/main/resources/: application.yml
common/src/test/java/com/liuchang/common/: CommonApplicationTests.java
eureka-server/: pom.xml
